#include <signal.h>
#include <stdio.h>
#include <unistd.h>
#include <string.h>
#include <errno.h>

void sig_handler(int sig){
	printf("TEST\n");
}
int main(){
	int i;
	struct sigaction test;
/* Инициализация набора сигналов. Поле sa_mask структуры test
 * определяет список сигналов, блокируемых во время активации обработчика,
 * определенного аргументом sa_handler, в нашем случае это сигнал SIGUSR1.
 * Сигнал, активировавший обработчик, так же автоматически добавляется в маску процесса.
 * 
 * После активации обработчика все сигналы из этого набора, не являющиеся в данный момент частью сигнальной маски процесса, 
 * автоматически добавляются в маску до вызова обработчика, они остаются в сигнальной маске процесса до тех пор, пока
 * не происходит возврат из обработчика сигнала, после чего они автоматически удаляются.
 * Керриск. Глава 20. стр 444 */
	sigemptyset(&test.sa_mask);
	test.sa_flags = 0;
	test.sa_handler = sig_handler;
/* Переопределение диспозиции сигнала SIGUSR1  */
	if (sigaction(SIGUSR1, &test, NULL) == -1){
		perror("Change disposition");
	}
/* Бесконечный цикл с задержкой */
	i = 0;
	while(1){
		i++;
		printf("%d\n", i);
		sleep(2);
	}	
}
