/* Аналог bash.
 * Пользователь вводит команду с аргументами,
 * она разбивается на лексемы, которые передаются в качестве 
 * аргументов функции execlp, которая расположена в функции my_bash() 
 * выход из программы с помощью "quit"*/

#include "main.h" 

int main(){
	char str_comm[256];
	int i;
	while (TRUE){
		printf("bh# ");
/* считываем то что ввел пользователь */
		fgets(str_comm, 256, stdin);
/* разбиваем пользовательскую строку на лексемы, которые затем 
 * в виде строки передаются в качестве аргументов функции execlp, так же
 * проверяется условие на выход из программы
 * и условие использование процесса с каналом или без него */
		comm = strtok(str_comm, " \n");
/* условие, если нужно выйти */
		if (!strcmp(comm, "quit")){
			exit(EXIT_SUCCESS);
		}
        arg = strtok(NULL, " \n");
/* вызываем функцию my_bash() в которой запускаем процесс */
	my_bash();
	}
}
