/* функция составляет путь к выбранному каталагу, 
 * в случае перехода на директорию вверх, вычисляется длина строки
 * затем с конца строки в цикле достигается символ разделения каталога
 * и на его место записывается символ конца строки
 * в случае передвижения вниз по каталогу в конец строки добавляется
 * символ разделения каталога и строка содержащая имя каталога,
 * при достижении корня длина строки становится нулевой, поэтому в первый элемент массива
 * строки записывается символ разделения каталога и добавляется символ конца строки */

#include <string.h>

void path_build(char * old_path, char * name_dir){
	int len_path;
	if(strcmp(name_dir, "..")){
		strcat(old_path, "/");
		strcat(old_path, name_dir);
	} else {
		len_path = (int)(strlen(old_path));
	
			while(old_path[len_path] != '/'){
				len_path--;
		}
		old_path[len_path] = '\000';
		if(old_path[0] == '\000'){
			old_path[0] = '/';
			old_path[1] = '\000';
		}
	}
}
